
# iss: Issuer of the token, which is the domain of the GitLab instance (“issuer” claim).
#  The JWT payloads from your git runner jobs will contain this domain automatically
#  (https://docs.gitlab.com/ci/secrets/id_token_authentication/)
ISSUER_URL=https://your-git-domain.com

# aud: Intended audience for the token (“audience” claim). 
#  Specified in the ID tokens configuration [in the .gitlab-ci.yml]
#  The domain of the GitLab instance by default.
#  (https://docs.gitlab.com/ci/secrets/id_token_authentication/)
EXPECTED_AUDIENCE=https://your-git-domain.com

# Note that it's possible to have the same value for both `iss` and `aud` above.

# Finally, to add a basic security layer and keep things a bit secured
#  in case of any major security leaks related to JWT's payload 
#  from the Gitlab issuer, let's set a complicated password:
API_TOKEN=SomeRandomAndComplicatedPassword

# --

# You can change it if it is in conflict with another app.
# If you use the docker-compose way to host the project, don't change it.
PORT=3000